csharphelper_WPF/Windows/howto_interlocked_tetrahedrons_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_interlocked_tetrahedrons_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_interlocked_tetrahedrons"
    Height="300" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ScrollBar Name="vscroll" 
            Grid.Row="0" Grid.Column="1"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

        <ScrollBar Name="hscroll" 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

        <Viewport3D Margin="4,4,4,4" Grid.Row="0" Grid.Column="0">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Lights -->
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="LightGray" Direction="-1,-2,-3" />

                        <!-- Blue tetrahedron -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="
                                       0, 0, 1.15470053837925150,
                                       1, 0, -0.57735026918962584,
                                       0, 1.6329931618554521, 0,

                                       1, 0, -0.57735026918962584,
                                      -1, 0, -0.57735026918962584,
                                       0, 1.6329931618554521, 0,

                                      -1, 0, -0.57735026918962584,
                                       0, 0, 1.15470053837925150,
                                       0, 1.6329931618554521, 0,
                                    
                                       0, 0, 1.15470053837925150,
                                      -1, 0, -0.57735026918962584,
                                       1, 0, -0.57735026918962584
                                    "
                                    TriangleIndices="
                                       0 1 2    3 4 5
                                       6 7 8    9 10 11
                                    " />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="2" ScaleY="2" ScaleZ="2" />
                                    <TranslateTransform3D OffsetY="-0.77"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <!-- Yellow tetrahedron -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="
                                       0, 0, 1.15470053837925150,
                                       1, 0, -0.57735026918962584,
                                       0, 1.6329931618554521, 0,

                                       1, 0, -0.57735026918962584,
                                      -1, 0, -0.57735026918962584,
                                       0, 1.6329931618554521, 0,

                                      -1, 0, -0.57735026918962584,
                                       0, 0, 1.15470053837925150,
                                       0, 1.6329931618554521, 0,
                                    
                                       0, 0, 1.15470053837925150,
                                      -1, 0, -0.57735026918962584,
                                       1, 0, -0.57735026918962584
                                    "
                                    TriangleIndices="
                                       0 1 2    3 4 5
                                       6 7 8    9 10 11
                                    " />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="2" ScaleY="-2" ScaleZ="2" />
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="45"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetY="0.77"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Yellow" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera 
                  Position = "3.5, 2, 4"
                  LookDirection = "-3.5, -1.7, -4"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</Window>