csharphelper_WPF/Windows/howto_wpf_tunnel_bubble_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_tunnel_bubble_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_tunnel_bubble"
    Height="300" Width="400">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grdButtons" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Background="Yellow"
            ButtonBase.Click="grdButtons_Click"
            PreviewMouseDown="grdButtons_PreviewMouseDown">
            <StackPanel Name="spButtons" Width="300" Height="40"
                Background="LightBlue"
                Orientation="Horizontal"
                ButtonBase.Click="spButtons_Click"
                PreviewMouseDown="spButtons_PreviewMouseDown">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Width"  Value="60"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="Button1" Content="Button 1"
                    PreviewMouseDown="Button1_PreviewMouseDown"
                    Click="Button1_Click" />
                <Button Name="Button2" Content="Button 2"
                    PreviewMouseDown="Button2_PreviewMouseDown"
                    Click="Button2_Click" />
                <Button Name="Button3" Content="Button 3"
                    PreviewMouseDown="Button3_PreviewMouseDown"
                    Click="Button3_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0"
            Orientation="Vertical"
            Background="LightGreen">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox Name="chkHandleInGridPreview" Content="Handle in Grid.Preview"/>
            <CheckBox Name="chkHandleInStackPanelPreview" Content="Handle in StackPanel.Preview"/>
            <CheckBox Name="chkHandleInButtonPreview" Content="Handle in Button.Preview"/>
            <CheckBox Name="chkHandleInButtonClick" Content="Handle in Button.Click"/>
            <CheckBox Name="chkHandleInStackPanelClick" Content="Handle in StackPanel.Click"/>
            <CheckBox Name="chkHandleInGridClick" Content="Handle in Grid.Click"/>
        </StackPanel>
        <TextBox Name="txtResults" Grid.Row="1" Grid.Column="1"
                 />
    </Grid>
</Window>
