csharphelper_WPF/Windows/howto_interlocked_boxes3_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_interlocked_boxes3_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_interlocked_boxes3"
    Height="300" Width="360">
    <Window.Resources>
        <!-- Define the cubes' colors. -->
        <SolidColorBrush x:Key="Brush1" Color="Yellow" />
        <SolidColorBrush x:Key="Brush2" Color="Fuchsia" />
        <SolidColorBrush x:Key="Brush3" Color="Cyan" />
        
        <!-- Define points representing a cube. -->
        <Point3DCollection x:Key="CubePoints">
            -1,-1,-1   1,-1,-1   1,-1, 1  -1,-1, 1
            -1,-1, 1   1,-1, 1   1, 1, 1  -1, 1, 1
             1,-1, 1   1,-1,-1   1, 1,-1   1, 1, 1
             1, 1, 1   1, 1,-1  -1, 1,-1  -1, 1, 1
            -1,-1, 1  -1, 1, 1  -1, 1,-1  -1,-1,-1 
            -1,-1,-1  -1, 1,-1   1, 1,-1   1,-1,-1
        </Point3DCollection>

        <!-- Define triangles representing a cube. -->
        <Int32Collection x:Key="CubeTriangles">
            0  1  2     2  3  0
             4  5  6     6  7  4
             8  9 10    10 11  8
            12 13 14    14 15 12
            16 17 18    18 19 16
            20 21 22    22 23 20
        </Int32Collection>

        <!-- Define the vertices and triangles for a cube. -->
        <MeshGeometry3D x:Key="CubeGeometry"
            Positions="{StaticResource CubePoints}"  
            TriangleIndices="{StaticResource CubeTriangles}"
        />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ScrollBar Name="vscroll" 
            Grid.Row="0" Grid.Column="1"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

        <ScrollBar Name="hscroll" 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

        <Viewport3D Margin="4,4,4,4" Grid.Row="0" Grid.Column="0">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Lights -->
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="Gray" Direction="1,-2,-3" />
                        <DirectionalLight Color="Gray" Direction="-1,2,3" />

                        <!-- Box 1 -->
                        <GeometryModel3D Geometry="{StaticResource CubeGeometry}">
                            <GeometryModel3D.Transform>
                                <ScaleTransform3D ScaleX="1" ScaleY="2" ScaleZ="3" />
                            </GeometryModel3D.Transform>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource Brush1}" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <!-- Box 2 -->
                        <GeometryModel3D Geometry="{StaticResource CubeGeometry}">
                            <GeometryModel3D.Transform>
                                <ScaleTransform3D ScaleX="3" ScaleY="1" ScaleZ="2" />
                            </GeometryModel3D.Transform>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource Brush2}" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <!-- Box 3 -->
                        <GeometryModel3D Geometry="{StaticResource CubeGeometry}">
                            <GeometryModel3D.Transform>
                                <ScaleTransform3D ScaleX="2" ScaleY="3" ScaleZ="1" />
                            </GeometryModel3D.Transform>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource Brush3}" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera
                  Position = "2, 4, 10"
                  LookDirection = "-2, -4, -10"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</Window>