csharphelper_WPF/Windows/howto_wpf_button_template_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_button_template_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_button_template"
    Height="380" Width="525"
    Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="minionPlayer" Margin="5"
            Grid.Row="0" Grid.Column="0"
            MediaOpened="minionPlayer_MediaOpened"
            ScrubbingEnabled="True"
            LoadedBehavior="Manual" Source="minions.mp4"/>

        <ScrollBar Orientation="Horizontal" Grid.Row="1" Name="sbarPosition"
            VerticalAlignment="Center" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Template="{StaticResource BubbleButtonTemplate}" Margin="2"
                Name="btnPlay" Click="btnPlay_Click">
                <Path Stroke="DarkBlue" StrokeLineJoin="Round"
                    StrokeThickness="2" Fill="White"
                    Data="M 0,0 L 12,7 0,14 Z"/>
            </Button>
            <Button Template="{StaticResource BubbleButtonTemplate}" Margin="2"
                Name="btnPause" Click="btnPause_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="7" Height="14"
                            HorizontalAlignment="Left"
                            Stroke="DarkBlue" StrokeThickness="2" StrokeLineJoin="Round"
                            Fill="White"/>
                    <Rectangle Width="7" Height="14"
                            HorizontalAlignment="Left"
                            Stroke="DarkBlue" StrokeThickness="2" StrokeLineJoin="Round"
                            Fill="White"/>
                </StackPanel>
            </Button>
            <Button Template="{StaticResource BubbleButtonTemplate}" Margin="2"
                Name="btnStop" Click="btnStop_Click">
                <Rectangle Width="14" Height="14"
                    Stroke="DarkBlue" StrokeThickness="2" StrokeLineJoin="Round"
                    Fill="White"/>
            </Button>
            <Button Template="{StaticResource BubbleButtonTemplate}" Margin="2"
                Name="btnRestart" Click="btnRestart_Click">
                <Path Stroke="DarkBlue" Width="30" Height="30" StrokeLineJoin="Round"
                    StrokeThickness="2" Fill="White"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Data="
                        M 15,7 
                        A 8,8 270,1,0 23,15
                        L 19,15
                        A 4,4 270,1,1 15,11
                        L 15,15 21,9 15,3 Z 
                        "/>
            </Button>
            <Button Template="{StaticResource BubbleButtonTemplate}" Margin="2"
                Name="btnNext" Click="btnNext_Click">
                <Grid>
                    <Path Stroke="DarkBlue" StrokeLineJoin="Round"
                            StrokeThickness="2" Fill="White"
                            Data="M 0,0 L 12,7 0,14 Z">
                        <Path.RenderTransform>
                            <TranslateTransform X="-2"/>
                        </Path.RenderTransform>
                    </Path>
                    <Rectangle Width="6" Height="14"
                            Stroke="DarkBlue" StrokeThickness="2" StrokeLineJoin="Round"
                            Fill="White">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>
            <Button Template="{StaticResource BubbleButtonTemplate}" Margin="2"
                Name="btnPrevious" Click="btnPrevious_Click">
                <Grid>
                    <Path Stroke="DarkBlue" StrokeLineJoin="Round"
                            StrokeThickness="2" Fill="White"
                            Data="M 14,0 L 0,7 14,14 Z">
                        <Path.RenderTransform>
                            <TranslateTransform X="2"/>
                        </Path.RenderTransform>
                    </Path>
                    <Rectangle Width="6" Height="14"
                            Stroke="DarkBlue" StrokeThickness="2" StrokeLineJoin="Round"
                            Fill="White">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="-6"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>

            <Label Width="5"/>

            <Button Template="{StaticResource BubbleButtonTemplate}" Margin="2"
                Name="btnFaster" Click="btnFaster_Click">
                <Grid>
                    <Path Stroke="DarkBlue" StrokeLineJoin="Round"
                            StrokeThickness="2" Fill="White"
                            Data="M 0,0 L 12,7 0,14 Z">
                        <Path.RenderTransform>
                            <TranslateTransform X="-2"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Stroke="DarkBlue" StrokeLineJoin="Round"
                            StrokeThickness="2" Fill="White"
                            Data="M 0,0 L 12,7 0,14 Z">
                        <Path.RenderTransform>
                            <TranslateTransform X="5"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Button>
            <Button Template="{StaticResource BubbleButtonTemplate}" Margin="2"
                Name="btnSlower" Click="btnSlower_Click">
                <Grid>
                    <Path Stroke="DarkBlue" StrokeLineJoin="Round"
                            StrokeThickness="2" Fill="White"
                            Data="M 14,0 L 0,7 14,14 Z">
                        <Path.RenderTransform>
                            <TranslateTransform X="2"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Stroke="DarkBlue" StrokeLineJoin="Round"
                            StrokeThickness="2" Fill="White"
                            Data="M 12,0 L 0,7 12,14 Z">
                        <Path.RenderTransform>
                            <TranslateTransform X="-4"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Button>

            <Label Content="Position:" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtPosition" Width="35" Height="24" Text="0.0"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Margin="5,0,0,0" Content="Set Position" Height="30"
                Name="btnSetPosition" Click="btnSetPosition_Click"/>
        </StackPanel>
    </Grid>
</Window>
