csharphelper_WPF/Windows/howto_xaml_scaled_graph_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_xaml_scaled_graph_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_xaml_scaled_graph"
    Height="300" Width="480" Loaded="Window_Loaded">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The following doesn't work with a Label -->
        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="{Binding ElementName=sliZoom, Path=Value, StringFormat='\{0:P0\}'}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Slider Name="sliZoom" Orientation="Vertical"
            HorizontalAlignment="Center"
            Margin="0,0,0,5"
            Grid.Row="1" Grid.Column="0"
            Minimum="0.25" Maximum="3.00" Value="1.00"
            SmallChange="0.25" LargeChange="0.25"
            TickFrequency="0.25" TickPlacement="BottomRight"
            IsSnapToTickEnabled="True"/>

        <ScrollViewer Name="scvGraph"
            Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Canvas Name="canGraph" Background="White"
                MouseMove="canGraph_MouseMove"
                MouseUp="canGraph_MouseUp"
                Width="400" Height="250"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Canvas.LayoutTransform>
                    <ScaleTransform
                        ScaleX="{Binding ElementName=sliZoom, Path=Value}"
                        ScaleY="{Binding ElementName=sliZoom, Path=Value}"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
