csharphelper_WPF/Windows/howto_WPF_3D_arrows_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_WPF_3D_arrows_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_WPF_3D_arrows"
    Height="500" Width="500"
    Loaded="Window_Loaded"
    KeyDown="Window_KeyDown">
    <Grid>
        <Viewport3D Grid.Row="0" Grid.Column="0" Name="MainViewport" />
        <WrapPanel Orientation="Horizontal" Width="Auto" Height="50"
            Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkSurface" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Surface</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkWireframe" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Wireframe</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkNormals" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Normals</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkVertexNormals" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Vertex Normals</CheckBox>
            <CheckBox Height="16" HorizontalAlignment="Left" Margin="0"
                Name="chkArrows" VerticalAlignment="Top" Width="120"
                Click="chkContents_Click" IsChecked="True">Arrows</CheckBox>
       </WrapPanel>
    </Grid>
</Window>