csharphelper_WPF/Windows/howto_wpf_3d_heart_MainWindow.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_3d_heart_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:howto_wpf_3d_heart"
        mc:Ignorable="d"
        Title="howto_wpf_3d_heart"
        Width="500" Height="500"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0,10,0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox VerticalAlignment="Center"
                Content="Axes" IsChecked="True"
                Name="chkAxes" Click="chkItem_Click"/>
            <Label VerticalAlignment="Center"
                Content="Dist:" Margin="10,0,0,0"/>
            <Label VerticalAlignment="Center"
                Name="lblDistance" Content="10.0"/>
        </StackPanel>
        <Button Name="btnReset" Grid.Row="0" Grid.Column="1" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="Auto" Height="Auto"
            Click="btnReset_Click">
            <Image Stretch="None" Source="ResetButton.png"/>
        </Button>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border Name="borViewport" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Background="Lavender"
            MouseDown="MainViewport_MouseDown"
            IsManipulationEnabled="True"
            ManipulationStarting="Border_ManipulationStarting"
            ManipulationDelta="Border_ManipulationDelta"
            ManipulationInertiaStarting="Border_ManipulationInertiaStarting">
            <Viewport3D Name="MainViewport" />
        </Border>
    </Grid>
</Window>