csharphelper_WPF/Windows/howto_wpf_save_image_in_db_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_save_image_in_db_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_save_image_in_db"
    Height="300" Width="500"
    Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="3" Name="lstTitles"
            SelectionChanged="lstTitles_SelectionChanged"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0"
            Text="URL:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUrl"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
            Text="Year:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtYear"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0"
            Text="ISBN:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtIsbn"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0"
            Text="Pages:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtPages"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button IsEnabled="False"
                Margin="5" Width="75"
                Name="btnSetImage" Content="Set Image"
                Click="btnSetImage_Click"/>
            <Button Margin="5" Width="75"
                Name="btnLoadAll" Content="Load All"
                Click="btnLoadAll_Click"/>
            <Button Margin="5" Width="75"
                Name="btnRemoveAll" Content="Remove All"
                Click="btnRemoveAll_Click"/>
        </StackPanel>
        
        <Image Grid.Row="1" Grid.Column="2"
            Grid.RowSpan="4" Stretch="Uniform" Name="imgCover"/>
    </Grid>
</Window>
