csharphelper_WPF/Windows/howto_wpf_blinking_label_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_blinking_label_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_blinking_label"
    Height="127" Width="350"
    Loaded="Window_Loaded" FontSize="20">
    <Window.Resources>
        <Storyboard x:Key="blinkStory" Duration="0:0:1"
            RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="lblStoryboard"
                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Black" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="White" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="lblStoryboard"
                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="White" />
                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="Black" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource blinkStory}"/>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel Width="150" Margin="5">
        <Label Name="lblTimer" Content="Timer" HorizontalAlignment="Center" />
        <Label Name="lblStoryboard" Content="Storyboard" HorizontalAlignment="Center" />
    </StackPanel>
</Window>
