csharphelper_WPF/Windows/howto_wpf_xps_to_png_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_xps_to_png_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_xps_to_png"
    Height="400" Width="400"
    Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30.006" />
            <RowDefinition Height="Auto" MinHeight="38.341" />
            <RowDefinition Height="Auto" MinHeight="26.672" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="53.344" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="XPS File:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtXpsFile"
            Text="Test.xps"/>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsDefault="True"
            Name="btnGo" Content="Go" Click="btnGo_Click"
            Margin="4" Width="70" Height="30"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Scale:"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
            Height="25" Width="60" HorizontalAlignment="Left"
            Name="cboScale" SelectionChanged="cboScale_SelectionChanged">
            <ComboBoxItem Content="25%"/>
            <ComboBoxItem Content="50%"/>
            <ComboBoxItem Content="75%"/>
            <ComboBoxItem Content="100%" IsSelected="True"/>
            <ComboBoxItem Content="150%"/>
            <ComboBoxItem Content="200%"/>
            <ComboBoxItem Content="300%"/>
        </ComboBox>

        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            Name="tabResults" Margin="5" Visibility="Hidden"/>
    </Grid>
</Window>
