csharphelper_WPF/Windows/howto_wpf_button_library_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_button_library_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_button_library"
    Height="380" Width="525"
    Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VideoButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="minionPlayer" Margin="5"
            Grid.Row="0" Grid.Column="0"
            MediaOpened="minionPlayer_MediaOpened"
            ScrubbingEnabled="True"
            LoadedBehavior="Manual" Source="minions.mp4"/>

        <ScrollBar Orientation="Horizontal" Grid.Row="1" Name="sbarPosition"
            VerticalAlignment="Center" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Style="{StaticResource BtnPlayStyle}" Margin="2"
                Name="btnPlay" Click="btnPlay_Click"/>
            <Button Style="{StaticResource BtnPauseStyle}" Margin="2"
                Name="btnPause" Click="btnPause_Click" IsEnabled="False"/>
            <Button Style="{StaticResource BtnStopStyle}" Margin="2"
                Name="btnStop" Click="btnStop_Click"/>
            <Button Style="{StaticResource BtnRestartStyle}" Margin="2"
                Name="btnRestart" Click="btnRestart_Click"/>
            <Button Style="{StaticResource BtnNextStyle}" Margin="2"
                Name="btnNext" Click="btnNext_Click"/>
            <Button Style="{StaticResource BtnPreviousStyle}" Margin="2"
                Name="btnPrevious" Click="btnPrevious_Click"/>

            <Label Width="5"/>

            <Button Style="{StaticResource BtnFasterStyle}" Margin="2"
                Name="btnFaster" Click="btnFaster_Click"/>
            <Button Style="{StaticResource BtnSlowerStyle}" Margin="2"
                Name="btnSlower" Click="btnSlower_Click"/>

            <Label Content="Position:" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtPosition" Width="35" Height="24" Text="0.0"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Margin="5,0,0,0" Content="Set Position" Height="30"
                Name="btnSetPosition" Click="btnSetPosition_Click"/>
        </StackPanel>
    </Grid>
</Window>
