csharphelper_WPF/Windows/howto_wpf_resize_polygons_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_resize_polygons_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_resize_polygons"
    Height="250" Width="350"
    Loaded="Window_Loaded">
    <Canvas Name="canvas1" Background="Transparent"
        MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp">
        <Border BorderBrush="LightBlue" BorderThickness="5"
            Canvas.Left="50" Canvas.Top="30" Height="150" Width="250"/>
        <Ellipse Name="Ellipse1" Stroke="Red" StrokeThickness="3"
            Canvas.Left="20" Canvas.Top="40" Width="114" Height="81">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Polygon Stroke="Green" StrokeThickness="3"
            Points="150,75 225,125 150,175 75,125">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Rectangle Canvas.Left="147" Canvas.Top="119" Height="81"
            Stroke="Blue" StrokeThickness="3" Width="114">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
