csharphelper_WPF/Windows/howto_wpf_3d_platonic_solids_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_3d_platonic_solids_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_3d_platonic_solids"
    Width="500" Height="500"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0,10,0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Name="MainViewport" />
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox Grid.Row="0" Grid.Column="2"
                Content="Faces" IsChecked="True"
                Name="chkFaces" Click="chkItem_Click"/>
            <CheckBox Grid.Row="0" Grid.Column="0"
                Content="Axes" IsChecked="True"
                Name="chkAxes" Click="chkItem_Click"/>
            <CheckBox Grid.Row="0" Grid.Column="1"
                Content="Wireframe" IsChecked="True"
                Name="chkWireframe" Click="chkItem_Click"/>
            <CheckBox Grid.Row="0" Grid.Column="1"
                Content="Normals" IsChecked="True"
                Name="chkNormals" Click="chkItem_Click"/>
            <CheckBox Grid.Row="0" Grid.Column="1"
                Content="Vertices" IsChecked="True"
                Name="chkVertices" Click="chkItem_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Label Content="Dist:"/>
                <Label Width="40" Margin="0" Name="lblDistance"
                    HorizontalContentAlignment="Right"
                    Content="{Binding ElementName=scrDistance, Path=Value}"
                    ContentStringFormat="0"/>
            </StackPanel>
        </StackPanel>
        <ScrollBar Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
            Name="scrDistance" Scroll="scrDistance_Scroll"
            Minimum="1" Maximum="100" Value="7"
            Height="17" HorizontalAlignment="Stretch"/>

        <ScrollBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal" Value="35"
            Minimum="0" Maximum="360"
            Name="scrTheta" Scroll="scrTheta_Scroll"/>
        <ScrollBar Grid.Row="2" Grid.Column="2"
            Orientation="Vertical" Value="33"
            Minimum="-90" Maximum="90"
            Name="scrPhi" Scroll="scrPhi_Scroll"/>
    </Grid>
</Window>