csharphelper_WPF/Windows/howto_wpf_remove_tabs_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_remove_tabs_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_remove_tabs"
    Height="200" Width="350">
    <Grid>
        <TabControl Name="tabMain">
            <TabControl.Resources>
                <Style TargetType="Grid" x:Key="headerGridStyle">
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="Label" x:Key="headerLabelStyle">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image" x:Key="deleteImageStyle">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Stretch" Value="None"/>
                    <Setter Property="Source" Value="remove.png"/>
                    <Setter Property="Cursor" Value="Cross"/>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tabItem1" Image.PreviewMouseDown="TabItem_RemoveClicked">
                <TabItem.Header>
                    <Grid Style="{StaticResource headerGridStyle}">
                        <Label Content="Tab 1" Style="{StaticResource headerLabelStyle}"/>
                        <Image Style="{StaticResource deleteImageStyle}"/>
                    </Grid>
                </TabItem.Header>
                <Label Background="LightGreen"
                    Content="This is the content on tab 1"/>
            </TabItem>
            <TabItem Name="tabItem2" Image.PreviewMouseDown="TabItem_RemoveClicked">
                <TabItem.Header>
                    <Grid Style="{StaticResource headerGridStyle}">
                        <Label Content="Tab 2" Style="{StaticResource headerLabelStyle}"/>
                        <Image Style="{StaticResource deleteImageStyle}"/>
                    </Grid>
                </TabItem.Header>
                <Label Background="LightBlue"
                    Content="This is the content on tab 2"/>
            </TabItem>
        </TabControl>

        <Button Name="btnAdd" Content="+" Click="btnAdd_Click"
            HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
