csharphelper_WPF/Windows/howto_wpf_circle_text_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_circle_text_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_circle_text"
    Height="300" Width="480"
    Loaded="Window_Loaded">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblZoom" Content="100%"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Grid.Row="0" Grid.Column="0"/>
        <Slider Name="sliZoom" Orientation="Vertical"
         ValueChanged="sliZoom_ValueChanged"
         HorizontalAlignment="Center"
         Margin="0,0,0,5"
         Grid.Row="1" Grid.Column="0"
         Minimum="25" Maximum="500" Value="100"
         SmallChange="25" LargeChange="25"
         TickFrequency="25" TickPlacement="BottomRight"
         IsSnapToTickEnabled="True"/>

        <ScrollViewer Name="scvGraph"
         Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
         HorizontalScrollBarVisibility="Auto"
         VerticalScrollBarVisibility="Auto">
            <Canvas Name="canGraph" Background="White"
                Width="400" Height="400"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</Window>
