csharphelper_WPF/Windows/howto_cube_tetrahedrons_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_cube_tetrahedrons_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_cube_tetrahedrons"
    Height="350" Width="350">
    <Window.Resources>
        <!-- Define the cubes' colors. -->
        <SolidColorBrush x:Key="Brush1" Color="LightGreen" />
        <SolidColorBrush x:Key="Brush2" Color="LightBlue" />
        
        <!-- Scale -->
        <ScaleTransform3D x:Key="SceneScale" ScaleX="3" ScaleY="3" ScaleZ="3"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ScrollBar Name="vscroll" 
            Grid.Row="0" Grid.Column="1"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

        <ScrollBar Name="hscroll" 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

        <Viewport3D Margin="4,4,4,4" Grid.Row="0" Grid.Column="0">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Lights -->
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="Gray" Direction="1,-2,-3" />
                        <DirectionalLight Color="Gray" Direction="-1,2,3" />

                        <!-- Tetrahedron 1 -->
                        <GeometryModel3D Transform="{StaticResource SceneScale}">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="
                                         1, 1, 1    -1,-1, 1     1,-1,-1
                                         1, 1, 1    -1, 1,-1    -1,-1, 1
                                         1, 1, 1     1,-1,-1    -1, 1,-1
                                        -1,-1, 1    -1, 1,-1     1,-1,-1
                                    "
                                    TriangleIndices="
                                         0  1  2     3  4  5
                                         6  7  8     9 10 11
                                    "/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource Brush1}" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        
                        <!-- Tetrahedron 2 -->
                        <GeometryModel3D Transform="{StaticResource SceneScale}">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="
                                        -1,-1,-1    -1, 1, 1     1, 1,-1
                                        -1,-1,-1     1,-1, 1    -1, 1, 1
                                        -1,-1,-1     1, 1,-1     1,-1, 1
                                         1,-1, 1     1, 1,-1    -1, 1, 1
                                    "
                                    TriangleIndices="
                                         0  1  2     3  4  5
                                         6  7  8     9 10 11
                                    "/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource Brush2}" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera
                  Position = "3, 5, 10"
                  LookDirection = "-3, -5, -10"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</Window>