csharphelper_WPF/Windows/howto_wpf_font_samples_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_font_samples_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_font_samples"
    Height="300" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Text:" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
            Name="txtSample" Text="Sample Text"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Size:" Margin="5"/>
        <Slider Grid.Row="1" Grid.Column="1" Margin="5"
            Name="sliSize" Minimum="5" Maximum="100" Value="20"
            TickFrequency="5" TickPlacement="BottomRight"
            IsSnapToTickEnabled="True"/>
        <Label Grid.Row="1" Grid.Column="2"
            VerticalAlignment="Center"
            Content="{Binding ElementName=sliSize, Path=Value}"
            ContentStringFormat="{}{0:#}"/>
        
        <Button Grid.Row="2" Grid.ColumnSpan="3"
            Width="100" Height="30" Margin="5" IsDefault="True"
            Content="Show Samples" Name="btnShowSamples"
            Click="btnShowSamples_Click"/>
        
        <ListBox Grid.Row="3" Grid.ColumnSpan="3"
            Margin="5" Name="lstSamples" SelectionChanged="lstSamples_SelectionChanged"/>
        
        <Label Grid.Row="4" Grid.ColumnSpan="3"
            Name="lblFontName" Content=" " Margin="5,0,5,0"/>
    </Grid>
</Window>
