csharphelper_WPF/Windows/howto_wpf_control_video_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.howto_wpf_control_video_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_control_video"
    Height="380" Width="525"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="minionPlayer" Margin="5"
            Grid.Row="0" Grid.Column="0"
            MediaOpened="minionPlayer_MediaOpened"
            ScrubbingEnabled="True"
            LoadedBehavior="Manual" Source="minions.mp4"/>

        <ScrollBar Orientation="Horizontal" Grid.Row="1" Name="sbarPosition"
            VerticalAlignment="Center" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            
            <Button x:Name="btnPlay" Click="btnPlay_Click">
                <Image Source="play.png"/>
            </Button>
            <Button x:Name="btnPause" Click="btnPause_Click" IsEnabled="False" Opacity="0.5">
                <Image Source="pause.png"/>
            </Button>
            <Button x:Name="btnStop" Click="btnStop_Click">
                <Image Source="stop.png"/>
            </Button>
            <Button x:Name="btnRestart" Click="btnRestart_Click">
                <Image Source="restart.png"/>
            </Button>
            <Button x:Name="btnNext" Click="btnNext_Click">
                <Image Source="next.png"/>
            </Button>
            <Button Name="btnPrevious" Click="btnPrevious_Click">
                <Image Source="previous.png"/>
            </Button>
            <Label Width="5"/>
            <Button x:Name="btnFaster" Click="btnFaster_Click">
                <Image Source="faster.png"/>
            </Button>
            <Button Name="btnSlower" Click="btnSlower_Click">
                <Image Source="slower.png"/>
            </Button>

            <Label Content="Position:" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtPosition" Width="35" Height="24" Text="0.0"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Margin="5,0,0,0" Content="Set Position" Height="30"
                Name="btnSetPosition" Click="btnSetPosition_Click"/>
        </StackPanel>
    </Grid>
</Window>
