csharphelper_WPF/Windows/wpf_credit_card_calculator_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.wpf_credit_card_calculator_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="wpf_credit_card_calculator"
    Height="300" Width="480">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Content="Initial Balance:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtInitialBalance"
            Text="$5,000.00" HorizontalContentAlignment="Right"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Interest Rate:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtInterestRate"
            Text="18.9%" HorizontalContentAlignment="Right"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Payment %:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtPaymentPercent"
            Text="4%" HorizontalContentAlignment="Right"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Min Payment:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtMinPayment"
            Text="$15.00" HorizontalContentAlignment="Right"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Go" Width="75" Height="30" Name="btnGo" Click="btnGo_Click" />
        
        <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Name="lvwPayments">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Period" Width="50"
                        DisplayMemberBinding="{Binding Path=Period}"/>

                    <GridViewColumn Header="Payment" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Payment}"
                                    TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Interest" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Interest}"
                                    TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Balance" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Balance}"
                                    TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="2">
            <Label Content="Total Payments:"/>
            <Label Width="75" Background="LightBlue" Name="lblTotalPayments"
                HorizontalContentAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
