csharphelper_WPF/Windows/wpf_shadow_text_Window1.xaml

<Window x:Class="csharphelper.Windows_Cs.wpf_shadow_text_Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="wpf_shadow_text"
    Height="400" Width="400"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
            Content="Text:"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
            Text="Favorite Books" Name="txtText" TextChanged="txtText_TextChanged"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
            Content="Font:"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
            Text="Brush Script MT" Name="txtFont" TextChanged="txtFont_TextChanged"/>

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
            Content="Font Size:"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
            Text="50" Name="txtFontSize" TextChanged="txtFontSize_TextChanged"/>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
            Content="Font Weight:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
            Name="cboWeight" SelectionChanged="cboWeight_SelectionChanged"/>

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
            Content="Text Color:"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Canvas">
                    <Setter Property="Margin" Value="0,0,3,0"/>
                </Style>
            </StackPanel.Resources>
            <Canvas Width="20" Height="20" Background="Black" MouseDown="TextColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="White" MouseDown="TextColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="Green" MouseDown="TextColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="Blue" MouseDown="TextColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="Red" MouseDown="TextColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="Yellow" MouseDown="TextColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="Orange" MouseDown="TextColor_MouseDown"/>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
            Content="Shadow Color:"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Canvas">
                    <Setter Property="Margin" Value="0,0,3,0"/>
                </Style>
            </StackPanel.Resources>
            <Canvas Width="20" Height="20" Background="Black" MouseDown="ShadowColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="White" MouseDown="ShadowColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="Green" MouseDown="ShadowColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="Blue" MouseDown="ShadowColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="Red" MouseDown="ShadowColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="Yellow" MouseDown="ShadowColor_MouseDown"/>
            <Canvas Width="20" Height="20" Background="Orange" MouseDown="ShadowColor_MouseDown"/>
        </StackPanel>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
            Background="Transparent" Name="grdText" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="50" FontFamily="Brush Script MT"
                Name="lblResult" Content="Favorite Books">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black"
                        Direction="-45" ShadowDepth="10" Softness=".7"/>
                    </Label.BitmapEffect>
            </Label>
        </Grid>
        
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
            Width="80" Height="40" Content="Save Image"
            Name="btnSave" Click="btnSave_Click"/>
    </Grid>
</Window>
